PORT=9001
NODE_ENV=sandbox
VERSION=v46.0
CONSUMER_KEY=3MVG9iLRabl2Tf4gr86vkEZj9L.vd8vrhn9RTezhzKRTl9MBN241HKK2THi_us3O5d9FNQXwVotI1Zg1lRuFp
CONSUMER_SECRET=B63176167C95106AAB70F2A7A4711B4C4DD29A8106E738AA429BD7437D788F8D
CONSUMER_TOKEN_URL=https://test.salesforce.com/services/oauth2/token
INSTANCE_URL=https://vnpost--full.my.salesforce.com
SFUSERNAME=admin2019@vnpost.com.vn.full
PASSWORD=cmcts@2020vnpost
REDIS_HOST=183.91.11.56
REDIS_PORT=6379
REDIS_DB=3
REDIS_DB_JOB=5
REDIS_PASSWORD=CMCts@2019
REDIS_KEYPREFIX=VNP
PG_HOST=183.91.11.56
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=CMCSI@2018
PG_DATABASE=vnp_gateway
PG_SCHEMA=dev
TIME_ZONE=Asia/Ho_Chi_Minh
JOB_NUM_RECORD=5000
FOLDER_CSV=csvs
FOLDER_SESSION=sessions

MPIT_URL_PULL_CASE=http://case-uat.vnpost.vn:8090/GatewayAPI/MPITS_CRM/case/v1
MPIT_USERNAME_AUTH_BASIC=mpits2019
MPIT_PASSWORD_AUTH_BASIC=mpit$2o19

SALT=11
